# kotlin_pr78

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/cybersteve/kotlin_pr78/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cybersteve/kotlin_pr78/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/cybersteve/kotlin_pr78/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
